Behyaar Imfusion T/View/MainWindow.xaml

<Window
    x:Class="Behyaar_Imfusion_T.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    MinWidth="900"
    MinHeight="600"
    Background="DarkGray"
    WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Option Trees-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Border
                Margin="3"
                BorderBrush="Black"
                BorderThickness="1">

                <materialDesign:Card Background="Gray">
                    <ScrollViewer>
                        <StackPanel>


                            <Expander
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Header="Data"
                                IsExpanded="True" Margin="5,5,0,0">
                                <ScrollViewer Height="200" Background="#4a4a4a">
                                    <DataGrid ItemsSource="{Binding}" Background="#4a4a4a">
                                        <DataTemplate>
                                            <CheckBox/>
                                        </DataTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Expander>

                            <Expander
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Header="Views"
                                IsExpanded="True" Margin="5,5,0,0">

                                <WrapPanel Background="#4a4a4a">
                                    <telerik:RadButton
                                        Width="50"
                                        Height="50"
                                        Margin="2"
                                        Background="#1f1f1f"
                                        Foreground="White" CornerRadius="12">
                                        <materialDesign:PackIcon
                                            Width="45"
                                            Height="45"
                                            Kind="Video3d" />
                                    </telerik:RadButton>

                                    <telerik:RadButton
                                        Width="50"
                                        Height="50"
                                        Margin="2"
                                        Background="#1f1f1f"
                                        Foreground="White" CornerRadius="12">
                                        <materialDesign:PackIcon Kind="Video3d" />
                                    </telerik:RadButton>

                                    <telerik:RadButton
                                        Width="50"
                                        Height="50"
                                        Margin="2"
                                        Background="#1f1f1f"
                                        Foreground="White" CornerRadius="12">
                                        <materialDesign:PackIcon Kind="Video3d" />
                                    </telerik:RadButton>

                                    <telerik:RadButton
                                        Width="50"
                                        Height="50"
                                        Margin="2"
                                        Background="#1f1f1f"
                                        Foreground="White"  CornerRadius="12">
                                        <materialDesign:PackIcon Kind="Video3d" />
                                    </telerik:RadButton>

                                    <ComboBox Margin="15,0,0,0" Foreground="White">
                                        <ComboBoxItem Content="Standard" IsSelected="True" />
                                        <ComboBoxItem Content="Stacked" />
                                        <ComboBoxItem Content="Focused" />
                                        <ComboBoxItem Content="Side-by-Side" />
                                    </ComboBox>
                                </WrapPanel>

                            </Expander>

                            <Expander
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Header="Annotations"
                                IsExpanded="True" Margin="5,5,0,0">
                                <ScrollViewer Height="200" Background="#4a4a4a"/>
                            </Expander>

                            <Expander
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Header="Selection"
                                IsExpanded="True" Margin="5,5,0,0" />

                        </StackPanel>
                    </ScrollViewer>

                </materialDesign:Card>

            </Border>

        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
